<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editEvent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="40dp"
        android:text="Yoga Session at the park"
        android:textColor="#5421AE"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/sign_up_border"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:text="Yoga Session at the park "
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_up_border"
        android:gravity="center"
        android:text="September 15, 2022"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/editLocation"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/sign_up_border"
        android:gravity="center"
        android:text="Central Park, NYC"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="292dp"
        android:background="@drawable/sign_up_border"
        android:ems="10"
        android:gravity="center"
        android:text="10 a.m."
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="196dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTime" />


</androidx.constraintlayout.widget.ConstraintLayout>