<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signUpTextOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="228dp"
        android:gravity="left"
        android:text="Please Sign Up"
        android:textColor="#5421AE"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpTextTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signUpTextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:text="To Create and Access"
        android:textColor="#5421AE"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpTextThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextOne" />

    <TextView
        android:id="@+id/signUpTextThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:gravity="left"
        android:text="Event Tracking App!"
        android:textColor="#5421AE"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextTwo" />

    <EditText
        android:id="@+id/signUpName"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/sign_up_border"
        android:gravity="center"
        android:hint="Enter Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editSignUpEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextThree"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editSignUpEmailAddress"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/sign_up_border"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpName" />

    <EditText
        android:id="@+id/signUpUsername"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/sign_up_border"
        android:gravity="center"
        android:hint="Enter Username"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editSignUpPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSignUpEmailAddress" />

    <EditText
        android:id="@+id/editSignUpPassword"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="292dp"
        android:background="@drawable/sign_up_border"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpUsername" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="196dp"
        android:text="CREATE ACCOUNT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSignUpPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>