<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPermissions">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="87dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="50dp"
        android:background="#CABDE1"
        android:gravity="center"
        android:text="Event Tracking App"
        android:textColor="#5421AE"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/permissionTextOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/permissionTextOne"
        android:layout_width="379dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Please provide permission for Event Tracking to send notifications:"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/optInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/permissionTextTwo"
        android:layout_width="371dp"
        android:layout_height="113dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="If you wish to opt-out, click OPT-OUT and you will not recieve notifications."
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/optOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optInButton" />

    <Button
        android:id="@+id/optInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="OPT-IN"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/permissionTextTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionTextOne" />

    <Button
        android:id="@+id/optOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="OPT-OUT"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionTextTwo" />
</androidx.constraintlayout.widget.ConstraintLayout>